# Spring Setup
spring.session.store-type=none
server.port=20781

# Hive Database Configuration
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://nn1.bigdatacenter.org:10000/
spring.datasource.username=hadoop
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.max-active=1
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.tomcat.min-evictable-idle-time-millis=3000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true

# RabbitMQ Configuration
spring.rabbitmq.host=dbserver.bigdatacenter.org
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=Dbnis3258!@#$

# ShellScript Configuration
shellscript.homepath=/home/hadoop/hyuk0628/health-care-service